spring.data.mongodb.uri=mongodb+srv://abishekkarki200614:acer%40001@cluster0.pdlaxe6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Messenger
spring.data.mongodb.auto-index-creation=true
spring.websocket.sockjs.max-message-size=1073741824  # 1 GB


